:root {
  --yellow: #ffc600;
  --black: #272727;
  --grey: #a8a8a8;
}

html {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 900;
  font-size: 10px;
  color: var(--black);
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background: white;
  background-size: 340px, auto;
  min-height: calc(100vh - 100px);
  /* margin: 50px; */
  /* background: white; */
  background-position: fixed;
  letter-spacing: -1px;
  font-size: 15px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 5px 0;
}


button {
  background: var(--grey);
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}


.hero {
  min-height: 700px;
  background: white url(images/header.jpg);
  background-size: cover;
  background-position: top center;
  padding: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  

}

.hero > * {
  background: var(--grey);
  color: white;
  padding: 3px;
}


/* Navigation */

.menu ul {
  display: grid;
  grid-gap: 10px;
  margin: 20px 0;
  padding: 0;
  margin-top: 10px;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.menu a {
  background: var(--grey);
  display: block;
  text-decoration: none;
  text-align: center;
  color: rgb(70, 70, 70);
  text-transform: uppercase;
  font-size: 20px;
  
}

[aria-controls="menu-list"] {
  display: none;
  margin-top: 10px;
}

.features {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.feature {
  background: white;
  text-align: center;
  box-shadow: 0 0 4px rgba(0,0,0,0.1);
  margin-top: 0;

}

.feature .icon {
  width: 100%; 
  height: auto;
}

.feature p {
  color: rgba(0,0,0,0.5);
}

.overlay {
  display: grid;
  position: relative;
  height: auto;
  width: auto;
  align-items: center;
  justify-items: center;
}

.overlay .description {
  position: absolute;
  display: grid;
  margin-top: 0;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: #b6b6b6;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  align-items: center;
  justify-items: center;
}

.overlay:hover .description {
  opacity: 0.9;
}

/* About */

.about {
  background: white;
  padding: 50px;
  display: grid;
  grid-template-columns: 400px 1fr;
  align-items: center;
  margin-top: 10px;
}

/* Gallery */

.gallery {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery img {
  width: 100%;
}

/* Titles */
.title h2 {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 10px;
  margin-top: 10px;
  align-items: center;
}

.title h2:before, .title h2:after {
  display: block;
  content: '';
  height: 10px;
  background: linear-gradient(to left, var(--grey), transparent);
}

.title h2:after {
  background: linear-gradient(to right, var(--grey), transparent);
}


/* Contact */

.contact {
  display: grid;
  margin-top: 10px;
}

.socials {
  margin-top: 20px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, 80px);
  align-items: center;
  justify-content: center;
}

.grow {
  transition:all 0.3s ease;
}
.grow:hover
{
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

/* footer */

.footer {
  display: grid;
  place-items: center center;
  padding: 20px;
}

@media (max-width: 1000px) {
  .menu {
    order: -1;
    perspective: 800px;
  }
  [aria-controls="menu-list"] {
    display: block;
    margin-bottom: 10px;
  }

  .menu ul {
    max-height: 0;
    overflow: hidden;
    transform: rotateX(90deg);
    transition: all 0.5s;
  }

  [aria-expanded="true"] ~ ul {
    display: grid;
    max-height: 500px;
    transform: rotateX(0);
  }

  [aria-expanded="false"] .close {
    display: none;
  }

  [aria-expanded="true"] .close {
    display: inline-block;
  }

  [aria-expanded="true"] .open {
    display: none;
  }

}

@media (max-width: 700px) {
  /* About */
  .about {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {

}